AWS_USE_BILLING_DATA=true
AWS_BILLING_ACCOUNT_ID=760644347949
AWS_BILLING_ACCOUNT_NAME=assumed-role/PAT-Admin/echo.fan@nordcloud.com
AWS_ATHENA_REGION=eu-west-1
AWS_TARGET_ACCOUNT_ROLE_NAME=PAT-Admin
AWS_ATHENA_DB_NAME=athenacurcfn_klarity_usage_cost_dev
AWS_ATHENA_DB_TABLE=klarity_usage_cost_dev
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://klarity-dev-usage-cost-report/echo-query
